# .env

# CONFIGURAÇÕES DO FLASK-MAIL
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
SECRET_KEY='650a7547bd586fc138db5f5dc58ef6619655988fc621c33c'
MAIL_USE_TLS='True'
MAIL_USERNAME='joanegreiros15@gmail.com'
MAIL_PASSWORD='ebxv tiun gdzq ospl'